/* HEADER */
.header {
    font-size: 18px;
    font-weight: normal;
    padding: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
}


.header_logo {

    margin-left: 43px;
    grid-column-start: 2;
    width: 148px;
    height: 105px;

}

.header_logo_image {
    width: 95%;

}


.header_menu {

    margin-left: 25px;
    grid-column-start: 1;
    margin-top: 46px;
    
}

.header_menu_list {
    line-height: 21px;
    display: flex;
    gap: 10px 33px;
    white-space: nowrap;
    
}


.header_menu_list-item {

    list-style: circle;
    
}

.header_link_no-active {
    text-decoration: none;
    letter-spacing: normal;
    
}

.header__links-list-item_no-bullit {
    list-style-type: none;

}

.address {

    line-height: 24.3px;
    letter-spacing: 1px;
    font-style: normal;
    text-underline-offset: 5px;

}

.header__address {
    grid-column-start: 3;
    margin-left: 55px;
    margin-top: 5px;

}

.header_addres-addres {
    letter-spacing: 0;
}

/*COVER*/

.cover {
    font-weight: bold;
    position: relative;
    z-index: 1;
    width: 1100px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
   
}
.overlay {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0.6;
    top: 0;
    left: 0;
    
}


.cover_title {
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    position: absolute;
    z-index: 1;
    font-weight: bold;
    color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin: 165px 50px 135px 50px;
    width: 1000px;
    height: 355px;

}


.text-aligned-center {
    margin-top: 13px;
    padding-right: 3px;
    text-align: center;

}

.text-aligned-right {
    margin-top: 5px;
    text-align: right;

}

.letter-spacing-extended {
    letter-spacing: 0.6em;

}

.no-letter-spacing {
    letter-spacing: normal;

}
 
.cover__description {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 20px;
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 656px;
    margin-left: 76px;
    
    

}

.cover__description-text {
    font-size: 22px;
    line-height: 127%;
    font-weight: normal;
      
}

.bet-button {
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid #fff;
    padding: 12px 32px;
    color: inherit;
    background: transparent;
    margin-left: 72px;
    cursor: pointer;
}

/*LOTS*/

.lots {
    padding: 179px 24px 30px 24px;

}

.lots_heading {

    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0%;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
    

}

.lots_card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-bottom: 31px;
    list-style: none;
    
}

 .lots_card-list-item {
    flex-grow: 1

 }

 .card-link {
    display: block;
    text-decoration: none;
 }

.card {
    position: relative;
    z-index: 1;
    padding: 51px 40px 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    height: 563px;

}

.card_title {
    text-decoration: underline;
    font-size: 22px;
    font-weight: normal;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    color: rgb(255, 255, 255);

}

.card_text {
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;
    color: rgb(255, 255, 255);

}

.card_type_book {
    background-image: url(../images/card-lot-01.jpg);

}

.card_type_film {
    background-image: url(../images/card-lot-02.jpg);

}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);

}

.card_book,
.card_film,
.card_picture {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.lots__look-more-link {

    font-weight: normal;
    font-size: 20px;
    line-height: normal;
    padding-left: 41px;
    
}

/*ABOUT*/

.about {
    padding: 151px 24px 0 24px;
    display: grid;
    gap: 122px;
    grid-template-columns:236px 693px;
}

.about__logo {
    display: flex;
    margin-left: 45px;
    padding-top: 31px;
    padding-left: 47px;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    

}

.about__logo-image {
    width: 150px;
    height: 180px;
    

}

.about_column {
    display: flex;
    flex-direction: column;
    padding-top: 102px;
    

}

.about__title {

    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    padding-bottom: 100px;
    

}

.about__text {

    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    display: flex;
    flex-direction: column;
    gap: 25px;
    

}

.footer {
    padding: 180px 50px 88px 50px ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;

}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    gap: 48px;
    padding-left: 91px;
}


.footer__social-icon {
    width: 48px;
    height: 48px;
}
